* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 165px;
    
}
/* Desktop Response */
/* 1280×720 through 1920×1080 */

/* Mobile Response */
/* 360×640 through 414×896 */

/* Tablet Response */
/* 601×962 through 1280×800 */


/* quick info */
.quick_info {
    background: #426E92;
    
    display: flex;
    justify-content: center; 
    align-items: center;
    font-size: 100%;
    position:sticky;
    top: 0;
    z-index: 10000;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    height: 40px;
    /* width: 100%; */
    /* left:0; */
}

.quick_info_container {
    font-family: "Kumbh Sans", sans-serif;
    display: inline-flex;
    /* justify-content: space-between; */
    height: 40px;
    z-index: 1;
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 10px;
    font-weight: normal;
    flex-direction: column;
    padding-top: 5px;
}

.qi_menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    letter-spacing:1px;
    padding: 0;
    margin: 0 auto;
}

.qi_item {
    height: auto;
}

.qi_links {
    color: #ffffff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none; 
    padding: 0 1rem;
    height: auto; 
    font-size: 17px;
    letter-spacing: 1px;
    text-align: center;
    
}

#email_icon {
    height: 15px;
    margin-left: 35%;
    margin-top: 30%;
}
#phone_icon {
    height: 20px;
    margin-left: 50%;
    margin-top: 30%;
}

/* Navigation Bar Section */
.navbar {
    font-family: "Kumbh Sans", sans-serif;
    background: #ffffff;
    height: 125px;
    display: flex;
    justify-content: center; 
    align-items: center;
    font-size: 100%;
    position: sticky;
    
    z-index: 999;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    
    width: 100%;
    top:40px;
    left:0;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 999;
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 50px;
    font-weight: normal;
}

#navbar__logo {
height: 1000px;
position: absolute;
top: 45px;
right: 97%;
transform: translate(100%, -30%);
padding-left: 5%;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    letter-spacing:1px;
    padding: 0;
}

.navbar__item {
    height: auto;
}

.navbar__links {
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none; 
    padding: 0 1rem;
    height: auto; 
    font-size: 17px;
    letter-spacing: 1px;
    text-align: center;
    
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width:100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #dc9753;
    color: #ffffff;
}

.button:hover {
    background: #537188;
    transition: all 0.3s ease;

}

.navbar__links:hover {
    color: #676767;
    transition: all 0.3s ease;
}

/* Navigation Bar For Mobile Devices */
@media screen and (max-width: 1100px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 999;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #ffffff;
    }
    .navbar__menu.active {
        background: #e9e9e9ec;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 998;
        height: 60vh;
        font-size: 1rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }
    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #000000;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);   
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);  
    }
}



/* Hero Section */
.main {
    background-color: white;
    height: 82vh;
    left: 0;
    
}
.main__container{
    display: flex;
    grid-template-columns: 1fr 1fr;
    background-image: url('images/background_image_white.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    align-items: center;
    justify-self: center;
    margin: 0 0;
    /* margin-top: 0; */
    height: 82vh;
    background-color: rgb(255, 255, 255);
    z-index: 997;
    width: 100%;
    max-width: auto;
    padding: 10%;
    /* padding-top: 13%; */
    text-align: center;
    justify-content: center;
}
.main__content{
    text-align: center;
    margin: auto;
    position: relative;
    
}
.main__content h1 {
    /* font-family:Impact, Haettenschweiler, 'Arial Bold', sans-serif; */
    font-family: 'TT Norms Pro', sans-serif;
    -webkit-text-stroke: 2.5px rgba(0, 0, 0, 0.733);
    -webkit-text-fill-color: #ffffffde;
    -moz-text-fill-color: #ffffffee;
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 5rem;
    background-color: #ffffff;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    /* -webkit-text-fill-color: transparent; */
    /* -moz-text-fill-color: tranparent; */
    text-align: center;
    animation: slideInBottom 1s, fadeInFromNone 1s;

}

.main__content h2 {
    font-size: 2.5rem;
    /* font-family: "Kumbh Sans", sans-serif; */
    font-family: 'TT Norms Pro', sans-serif;
    background-color: #E1D4BB;
    background-image: linear-gradient(to top,#fffcfc 0%, #ffffff 100% );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-stroke: 0.5px rgba(0, 0, 0, 0.733);
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: tranparent;
    text-align: center;
    animation: slideInBottom 1s, fadeInFromNone 1s;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #dc9753 0%, #dc9753 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: black;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: transform 0.35s;
    outline: none;
    font-family: 'TT Norms Pro', sans-serif;
    animation: slideInBottom 1s, fadeInFromNone 1s;
}
.main__btn a {
    position: relative;
    z-index: 2;
    color: white;
    font-family: 'TT Norms Pro', sans-serif;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #537188;
    transition: all 0.35s;
    border-radius: 4px;

}

.main__btn:hover{
    transform: translateY(-10px);
    color: white;
}
.main__btn:hover:after{
    width: 100%;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;   
    }
    .main__content {
        text-align: center;
        margin-bottom: 20%;
        margin-top: 0;
    
    }
    .main__content h1 {
        font-size: 4rem;
        /* margin-top: 0rem; */
    }
    .main__content h2 {
        font-size: 2rem;
        padding-top: 1rem;
    }
    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
    .slider {
        display: none;
    }
    
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 5rem;
        /* margin-top: 1rem; */
    }
    .main__content h2 {
        font-size: 2rem;
    }
    .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
    .slider {
        display: none;
    }
}


/* Contact Page */

.contact{
    height: 90vh;
    /* padding: 0px, 10px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background: url(images/contact_pic.jpeg); */
    /* background-size: cover; */
    font-family: 'TT Norms Pro', sans-serif;
    background-color: #E1D4BB;
    
}

.contact .content{
    max-width:800px;
    /* max-width: auto; */
    text-align: center;
}

.contact .content h2{
    font-family: 'TT Norms Pro', sans-serif;
    font-size: 70px;
    font-weight: 500;
    color: #000000;
    margin-top: 0;
    margin-bottom: 10px;
    /* -webkit-text-stroke: 1.5px rgb(255, 255, 255); */

}
.contact .content p{
    font-weight: 500;
    color: #000000;
    margin-top: 15px;
    /* -webkit-text-stroke: 0.1px rgb(255, 255, 255); */
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.container .contactInfo
{
    width: 30%;
    display: flex;
    flex-direction: column;
}

.container .contactInfo .box
{
    position: relative;
    padding: 20px 0;
    display: flex;
    
}

.container .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
}
.container .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: black;
    flex-direction: column;
    font-weight: 500;
    
}

.container .contactInfo .box .text h3{
    font-weight: 600;
    color: black;

}

.contactForm{
    width: 40%;
    padding: 40px;
    background: #ffffffe4;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
}

.contactForm h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}

.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input, 
.contactForm .inputBox textarea
{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
    color: #426E92;
    font-size: 12px;
    transform: translateY(-20px);
}

.contactForm .inputBox input[type="submit"]{
    width: 100px;
    background: #CBB279;
    color: #ffffff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    

}

@media (max-width: 991px)
{
    .contact{
        padding: 50px;
        height: auto;
    }
    .contact .content{
        margin-top: 15px;
    }
    .container{
        flex-direction: column;
    }
    .container .contactInfo{
        margin-bottom: 40px;
    }
    .container .contactInfo,
    .contactForm{
        width: 100%;
    }
}
@media screen and (max-width: 768px) {
    .contact{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: auto;
        /* margin-top: -10%; */
    }
    
    
}

.custom-select{
    position: relative;
    font-family: 'TT Norms Pro', sans-serif;
    margin-top: 2%;
}

.custom-select select{
    display: none;
}

.select-selected{
    background-color: #CBB279;
}

.select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
}

  .select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 7px;
}
.select-items div,.select-selected {
    color: #ffffff;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
}
.select-items {
    position: absolute;
    background-color: #CBB279;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
  }
  .select-hide {
    display: none;
  }

  .select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
  }

  @media screen and (max-width: 450px){
    .qi_links{
        font-size: 10px;
    }
    
    .main .main__container{
        /* background-image: none; */
        /* background-color: #575a7b; */
        background-attachment: scroll;
    }
    .main .main__content h1{
        font-size: 2.5rem;
    }
    .main .main__content h2{
        font-size: 1.5rem;
    }
    .whyus .whyus_header h2{
        font-size: 2rem;
    }
    .whyus .whyus_header h3{
        font-size: 1.5rem;
    }
    .whyus .whyus_header p{
        font-size: 1rem;
    }
    .whyus #phone_picture{
        height: 500px;
        margin-top: 20px;
    }
}

  .whyus{
    height: 90vh;
    /* padding-left: 2%;
    padding-right: 2%; */
    font-family: 'TT Norms Pro', sans-serif;
    background-color: #426E92;
    text-align: center;
  }
 

  .whyus_header h2{
    color: #fff;
    font-weight: 700;
    font-size: 3rem;
    text-align: end;
    width: 100%;

  }
  .whyus_header h3{
    padding-top: 20px;
    color: #fff;
    font-weight: 500;
    font-size: 2.6rem;
    text-align: end;
    width: 100%;
    font-style: italic;
    padding-left: 20%;
  }

  .whyus_header p{
    padding-top: 20px;
    color: white;
    font-weight: 500;
    width:100%;
    text-align: end;
    font-size: 23px;
    padding-left: 30%;
  }

  .whyus_header{
    margin-top: -35%;
    margin-bottom: 0%;
    margin-left: 5%;
    
  }

#phone_picture{
    height: 50%;
    margin-top: 10%;
/* position: absolute; */
}
  .whyus_container{
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 600px; 
  }

.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}
.reveal.active{
    transform: translateY(0);
    opacity: 1;
}


@media screen and (max-width: 1162px){
    #phone_picture{
        height: 900px;
        margin-top: -5%;
    }
    .whyus{
        /* height: 90vh; */
        height:auto;
        /* margin-top: -10%; */
        font-family: 'TT Norms Pro', sans-serif;
    background-color: #426E92;
    text-align: center;
    }   
    .whyus_container{
        display: flex;
        flex-direction: column;
    }
    .whyus_header{
        margin-top: 7%;
        margin-left: 10%;
        margin-right: 10%;
    }
    .whyus_header h2{
        font-size: 3rem;
        text-align: center;
        width: 100%;  
    }
    .whyus_header h3{
        font-size: 2rem;
        text-align: center;
        width: 100%;  
        padding-left: 0%;
    }
    .whyus_header p{
        font-size: 1.2rem;
        text-align: center;
        width: 100%;
        padding-left: 0%;
    }

}

  .review-section{
    position: relative;
    display: grid;
  height: fit-content;
  font-family: 'TT Norms Pro', sans-serif;
  background-color: #ffffff;
  padding-top: 60px;
  z-index: 900;
  }

  .rev-section{
    margin: auto;
    padding: 0 1rem;
    max-width: 1100px;
    text-align: center;
    position: relative;

  }
  
  .title{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: rgb(50, 50, 50);
    margin-bottom: .5rem;
    position: relative;
  }
  
  .reviews{
    margin: 2rem auto;
    display: flex;
    flex-wrap: wrap;
  }
  .review{
    text-align: center;
    margin: 0 1rem;
    min-width: 300px;
    flex: 1;
    
  }
  
  .body-review{
    background-color: rgb(238, 238, 238);
    padding: 2.5rem;
    box-shadow: 2px 2px 10px 3px rgb(225, 225, 225);
  }
  .name-review{
    font-size: 1.5rem;
    color: rgb(50, 50, 50);
    margin-bottom: .25rem;
  }
 
  .rating{
    color: rgb(253, 180, 42);
    margin: 1rem 0;
  }
  .desc-review{
    line-height: 1.5rem;
    letter-spacing: 1px;
    color: rgb(150, 150, 150);
  }
  
  @media (max-width: 678px){
    .review{
      margin-top: 1.5rem;
    }
  }





  .services{
    position: relative;
    min-height: 90vh;
    max-height: 300vh;
    display: grid;
    place-items: center;
    font-family: 'TT Norms Pro', sans-serif;
    /* font-family: "Kumbh Sans", sans-serif; */
    background-color: #EEEEEE;
  }

  .services .row {
    display: flex;
    flex-wrap: wrap;
  }
  .services .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .services .card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #CBB279 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  .services h2{
    font-size: 3rem;
    padding-top: 20%;
    padding-bottom: 20%;
  }
  .services h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
  }
  .services p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .services .icon-wrapper {
    background-color: #CBB279;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .services .card:hover {
    background-position: 0 100%;
  }
  .services .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #CBB279;
  }
  .services .card:hover h3 {
    color: #ffffff;
  }
  .services .card:hover p {
    color: #f0f0f0;
  }
  @media screen and (min-width: 768px) {
    .services section {
      padding: 0 2em;
    }
    .services .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  @media screen and (min-width: 992px) {
    .services section {
      padding: 1em 3em;
    }
    .services .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }
